server.port= 8080
#jpa config
#jpa.userName = admin
#jpa.userPassword = toilatoi123
jpa.userName = root
jpa.userPassword = toilatoi123
jpa.driverClassName = com.mysql.cj.jdbc.Driver
#jpa.url = 
jpa.url = jdbc:mysql://localhost/khoaluan?createDatabaseIfNotExist=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true 
#sms
twilio.account_sid: 
twilio.auth_token: 
twilio.phone_nummber: 


amazonProperties.endpointUrl: https://s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey: 
amazonProperties.secretKey: 
amazonProperties.bucketName: 
