server.port= 8080
#jpa config
#jpa.userName = admin
#jpa.userPassword = toilatoi123
jpa.userName = root
jpa.userPassword = toilatoi123
jpa.driverClassName = com.mysql.cj.jdbc.Driver
#jpa.url = jdbc:mysql://database-2.cjyksc4say1v.ap-southeast-1.rds.amazonaws.com/khoaluan?createDatabaseIfNotExist=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh
jpa.url = jdbc:mysql://localhost/khoaluan?createDatabaseIfNotExist=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true 
#sms
twilio.account_sid: ACb36fb93fed32b5c8b09d81d4dcb51595
twilio.auth_token: 4ce76eccedfd3b5b92a460250cf8ec18
twilio.phone_nummber: +16123247871


amazonProperties.endpointUrl: https://s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey: AKIAQREDZDJ2MHNOYZB4
amazonProperties.secretKey: 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
amazonProperties.bucketName: khoaluantotnghiep


